#### **Shop by Bernardo de Oliveira**
-
This shop does only work local on your pc. There's no API request.
All information is saved in your home directory.

© 2019 [BERNARDO.FM][webpage] - All rights reserved.

[webpage]: https://bernardo.fm